## Place your custom repositories here, they must match the architecture and version.
# src/gz %n https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT
# src custom file:///usr/src/openwrt/bin/ramips/packages

## Remote package repositories
src/gz openwrt_core https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT/targets/ramips/mt7620/packages
src/gz openwrt_base https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT/packages/mipsel_24kc/base
src/gz openwrt_freifunk https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT/packages/mipsel_24kc/freifunk
src/gz openwrt_luci https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT/packages/mipsel_24kc/luci
src/gz openwrt_packages https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT/packages/mipsel_24kc/packages
src/gz openwrt_routing https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT/packages/mipsel_24kc/routing
src/gz openwrt_telephony https://mirror.0x.sg/openwrt/releases/19.07-SNAPSHOT/packages/mipsel_24kc/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages
